<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5z0-kr-jqg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CODER SWAG-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CategoriesVC" customModule="coderSwag" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Kk-PL-UeH"/>
                        <viewControllerLayoutGuide type="bottom" id="GdV-tD-e9r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SHOP BY CATEGORY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ru5-Px-n2W">
                                <rect key="frame" x="16" y="30" width="175" height="25"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="143" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HmX-Qr-1sM">
                                <rect key="frame" x="0.0" y="71" width="375" height="532"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCell" rowHeight="143" id="3Pe-D5-Qxd" customClass="CategoryCell" customModule="coderSwag" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="143"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Pe-D5-Qxd" id="dGT-5t-fwA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="143"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="digital" translatesAutoresizingMaskIntoConstraints="NO" id="fDm-YY-PXk">
                                                    <rect key="frame" x="0.0" y="3" width="375" height="137"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOODIES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pjU-go-Gya">
                                                    <rect key="frame" x="109.5" y="57.5" width="156" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="156" id="52p-OI-vHu"/>
                                                        <constraint firstAttribute="height" constant="28" id="n0y-VI-PGu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="fDm-YY-PXk" secondAttribute="bottom" constant="3" id="BkO-re-ai4"/>
                                                <constraint firstItem="fDm-YY-PXk" firstAttribute="top" secondItem="dGT-5t-fwA" secondAttribute="top" constant="3" id="Whu-Pa-6JL"/>
                                                <constraint firstItem="fDm-YY-PXk" firstAttribute="leading" secondItem="dGT-5t-fwA" secondAttribute="leading" id="aXo-ZL-Kc2"/>
                                                <constraint firstItem="pjU-go-Gya" firstAttribute="centerY" secondItem="dGT-5t-fwA" secondAttribute="centerY" id="cWP-v3-lgo"/>
                                                <constraint firstAttribute="trailing" secondItem="fDm-YY-PXk" secondAttribute="trailing" id="rKv-ZO-nkp"/>
                                                <constraint firstItem="pjU-go-Gya" firstAttribute="centerX" secondItem="dGT-5t-fwA" secondAttribute="centerX" id="tfu-to-Dfb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryImage" destination="fDm-YY-PXk" id="RCv-Xp-ARb"/>
                                            <outlet property="categoryTitle" destination="pjU-go-Gya" id="y21-RT-LNL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GdV-tD-e9r" firstAttribute="top" secondItem="HmX-Qr-1sM" secondAttribute="bottom" id="HML-WQ-WDG"/>
                            <constraint firstItem="HmX-Qr-1sM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cnr-bV-deu"/>
                            <constraint firstAttribute="trailing" secondItem="HmX-Qr-1sM" secondAttribute="trailing" id="j6R-uI-aJ0"/>
                            <constraint firstItem="ru5-Px-n2W" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="jSa-QR-MCr"/>
                            <constraint firstItem="ru5-Px-n2W" firstAttribute="top" secondItem="2Kk-PL-UeH" secondAttribute="bottom" constant="30" id="uGy-b0-CpW"/>
                            <constraint firstItem="HmX-Qr-1sM" firstAttribute="top" secondItem="ru5-Px-n2W" secondAttribute="bottom" constant="16" id="yaL-zl-rTN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="CODER SWAG" id="Lpa-wH-D98"/>
                    <connections>
                        <outlet property="categoryTable" destination="HmX-Qr-1sM" id="kBz-au-MRd"/>
                        <segue destination="MnH-2f-fIW" kind="show" identifier="ProductsVC" id="QeD-Wz-0hP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="716" y="116.49175412293854"/>
        </scene>
        <!--ProductsVC-->
        <scene sceneID="I3v-gg-BTx">
            <objects>
                <viewController id="MnH-2f-fIW" customClass="ProductsVC" customModule="coderSwag" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sYS-ZY-RjR"/>
                        <viewControllerLayoutGuide type="bottom" id="wpO-gM-HlX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jh8-gh-fLj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Products" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCM-hc-Jci">
                                <rect key="frame" x="16" y="30" width="183" height="23.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="183" id="j94-ky-qNi"/>
                                    <constraint firstAttribute="height" constant="23.5" id="sQw-K8-kms"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="AGG-Dp-wSU">
                                <rect key="frame" x="0.0" y="69.5" width="375" height="533.5"/>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="P7G-lk-bHI">
                                    <size key="itemSize" width="179" height="271"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="rMR-iO-jG5" customClass="ProductCell" customModule="coderSwag" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="179" height="271"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="179" height="271"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shirt01" translatesAutoresizingMaskIntoConstraints="NO" id="q5z-X9-jRz" userLabel="Product Image">
                                                    <rect key="frame" x="0.0" y="0.0" width="179" height="170"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="170" id="QZR-HW-afh"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logo Graphic TeeShirt" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iq4-5w-UJ1">
                                                    <rect key="frame" x="0.0" y="179" width="179" height="46"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="46" id="zx3-bd-NTV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                    <color key="textColor" red="0.089995779815664201" green="0.089995779815664201" blue="0.089995779815664201" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6pm-Bk-Jug">
                                                    <rect key="frame" x="0.0" y="228" width="179" height="39"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                    <color key="textColor" red="0.089995779819999996" green="0.089995779819999996" blue="0.089995779819999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="Iq4-5w-UJ1" firstAttribute="top" secondItem="q5z-X9-jRz" secondAttribute="bottom" constant="9" id="KSG-bA-HSI"/>
                                            <constraint firstItem="q5z-X9-jRz" firstAttribute="top" secondItem="rMR-iO-jG5" secondAttribute="top" id="Msj-rV-Fjt"/>
                                            <constraint firstItem="6pm-Bk-Jug" firstAttribute="leading" secondItem="rMR-iO-jG5" secondAttribute="leading" id="WeA-DZ-VAs"/>
                                            <constraint firstItem="q5z-X9-jRz" firstAttribute="leading" secondItem="rMR-iO-jG5" secondAttribute="leading" id="ZAe-9k-vnN"/>
                                            <constraint firstAttribute="trailing" secondItem="Iq4-5w-UJ1" secondAttribute="trailing" id="aXr-gB-Ey2"/>
                                            <constraint firstItem="6pm-Bk-Jug" firstAttribute="top" secondItem="Iq4-5w-UJ1" secondAttribute="bottom" constant="3" id="bf7-hF-g2D"/>
                                            <constraint firstItem="Iq4-5w-UJ1" firstAttribute="leading" secondItem="rMR-iO-jG5" secondAttribute="leading" id="cMi-Ds-5rd"/>
                                            <constraint firstAttribute="trailing" secondItem="q5z-X9-jRz" secondAttribute="trailing" id="raM-t3-Ydz"/>
                                            <constraint firstAttribute="bottom" secondItem="6pm-Bk-Jug" secondAttribute="bottom" constant="4" id="xh0-XG-0qg"/>
                                            <constraint firstAttribute="trailing" secondItem="6pm-Bk-Jug" secondAttribute="trailing" id="xyq-0f-ec8"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="productImage" destination="q5z-X9-jRz" id="Mfv-t3-hAo"/>
                                            <outlet property="productPrice" destination="6pm-Bk-Jug" id="se0-7k-sOV"/>
                                            <outlet property="productTitle" destination="Iq4-5w-UJ1" id="T6P-Er-tS1"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="AGG-Dp-wSU" firstAttribute="top" secondItem="bCM-hc-Jci" secondAttribute="bottom" constant="16" id="NVu-cc-AwJ"/>
                            <constraint firstItem="bCM-hc-Jci" firstAttribute="top" secondItem="sYS-ZY-RjR" secondAttribute="bottom" constant="30" id="Rju-4f-kfB"/>
                            <constraint firstItem="bCM-hc-Jci" firstAttribute="leading" secondItem="Jh8-gh-fLj" secondAttribute="leadingMargin" id="VcP-pP-629"/>
                            <constraint firstItem="wpO-gM-HlX" firstAttribute="top" secondItem="AGG-Dp-wSU" secondAttribute="bottom" id="Y6R-12-Kki"/>
                            <constraint firstItem="AGG-Dp-wSU" firstAttribute="leading" secondItem="Jh8-gh-fLj" secondAttribute="leading" id="hNq-MK-wCE"/>
                            <constraint firstAttribute="trailing" secondItem="AGG-Dp-wSU" secondAttribute="trailing" id="pzE-jU-1SE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="productsCollection" destination="AGG-Dp-wSU" id="nqE-eE-lcT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BfJ-Yn-U6V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1452" y="115.59220389805098"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4MN-GA-mNW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5z0-kr-jqg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="Ufk-Us-hmi">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.39215686274509803" green="0.22352941176470589" blue="0.21568627450980393" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VQa-no-cfM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cVj-ut-dQj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-223.19999999999999" y="116.49175412293854"/>
        </scene>
    </scenes>
    <resources>
        <image name="digital" width="1024" height="703"/>
        <image name="shirt01" width="500" height="500"/>
    </resources>
</document>
